{
  "name": "project-riesgos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=es --source-map --port=4200 --host=0.0.0.0",
    "build:es": "ng build --configuration=es --prod",
    "build:en": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "installLibrary": "node scripts/installLibraryDependencies",
    "translate": "ng xi18n  --output-path locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@boundlessgeo/jsonix": "^2.4.3",
    "@clr/angular": "^2.0.1",
    "@clr/icons": "2.0.1",
    "@clr/ui": "2.0.1",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/store": "^8.0.1",
    "@turf/helpers": "^6.1.4",
    "@ukis/map-ol": "^5.1.0",
    "@ukis/services-layers": "^5.1.0",
    "@ukis/services-util-store": "^5.1.0",
    "@webcomponents/custom-elements": "^1.0.0",
    "geojson": "^0.5.0",
    "graphlib": "^2.1.7",
    "ogc-schemas": "^2.6.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "w3c-schemas": "^1.4.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "^0.800.3",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
