{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Firefox attach to running instance",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "Launch Chrome against localhost",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "~/Desktop/Google-Chrome.AppImage"
    }
  ]
}